.. @CMAKE_PROJECT_NAME@ documentation master file, created by
   sphinx-quickstart on Sat May 25 22:19:55 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to @CMAKE_PROJECT_NAME@'s documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

First Attempt at Doxygen
========================

.. doxygenindex::
    :project: actout
